<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AWA-BV-zd1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login Screen" id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXh-Vm-AQ5">
                                <rect key="frame" x="32" y="220" width="256" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAH-en-DcU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="0UR-vw-UuT"/>
                    <connections>
                        <segue destination="qwS-VO-Zmv" kind="push" identifier="MainViewController" id="KDn-ml-9Qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="381"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="AGc-OE-bKR">
            <objects>
                <tableViewController storyboardIdentifier="TweetsViewController" title="Timeline" id="MJp-2R-a3a" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" id="bhT-ms-AmL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="94" id="Fcm-0M-E6c" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fcm-0M-E6c" id="1kk-AG-f0k">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yjR-2u-xWx">
                                            <rect key="frame" x="14" y="14" width="50" height="50"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="bSi-0i-hIs"/>
                                                <constraint firstAttribute="height" constant="50" id="tt8-89-lPi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Michael Moran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C9-IM-dfH">
                                            <rect key="frame" x="71" y="14" width="91" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="4h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acs-UW-h8X">
                                            <rect key="frame" x="292" y="14" width="14" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="@TheMichaelMoran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXd-c7-Sx1">
                                            <rect key="frame" x="166" y="14" width="103" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="I have seen the future of newspapers" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynv-b0-o96">
                                            <rect key="frame" x="71" y="31" width="235" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ynv-b0-o96" secondAttribute="bottom" constant="14" id="5Ak-sj-Rt0"/>
                                        <constraint firstItem="5C9-IM-dfH" firstAttribute="leading" secondItem="yjR-2u-xWx" secondAttribute="trailing" constant="7" id="De8-dn-vfI"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yjR-2u-xWx" secondAttribute="bottom" constant="14" id="EEp-oN-EIO"/>
                                        <constraint firstItem="acs-UW-h8X" firstAttribute="top" secondItem="1kk-AG-f0k" secondAttribute="top" constant="14" id="FUE-Wi-Jhs"/>
                                        <constraint firstItem="acs-UW-h8X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gXd-c7-Sx1" secondAttribute="trailing" constant="4" id="KEm-mr-cHO"/>
                                        <constraint firstAttribute="trailing" secondItem="acs-UW-h8X" secondAttribute="trailing" constant="14" id="Q7X-dA-ywc"/>
                                        <constraint firstItem="5C9-IM-dfH" firstAttribute="top" secondItem="1kk-AG-f0k" secondAttribute="top" constant="14" id="cfJ-Ru-VLo"/>
                                        <constraint firstAttribute="trailing" secondItem="Ynv-b0-o96" secondAttribute="trailing" constant="14" id="gy8-xc-bfr"/>
                                        <constraint firstItem="Ynv-b0-o96" firstAttribute="top" secondItem="5C9-IM-dfH" secondAttribute="bottom" constant="1" id="i88-xx-6rP"/>
                                        <constraint firstItem="gXd-c7-Sx1" firstAttribute="leading" secondItem="5C9-IM-dfH" secondAttribute="trailing" constant="4" id="keO-N7-fS2"/>
                                        <constraint firstItem="yjR-2u-xWx" firstAttribute="top" secondItem="1kk-AG-f0k" secondAttribute="top" constant="14" id="lKL-xS-uUF"/>
                                        <constraint firstItem="Ynv-b0-o96" firstAttribute="leading" secondItem="yjR-2u-xWx" secondAttribute="trailing" constant="7" id="qhi-ei-9hz"/>
                                        <constraint firstItem="Ynv-b0-o96" firstAttribute="leading" secondItem="yjR-2u-xWx" secondAttribute="trailing" constant="7" id="tNA-dB-AUh"/>
                                        <constraint firstItem="yjR-2u-xWx" firstAttribute="leading" secondItem="1kk-AG-f0k" secondAttribute="leading" constant="14" id="wx9-WO-YLE"/>
                                        <constraint firstItem="gXd-c7-Sx1" firstAttribute="top" secondItem="1kk-AG-f0k" secondAttribute="top" constant="14" id="zlV-rV-7nk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeAgoLabel" destination="acs-UW-h8X" id="asq-tM-CQ8"/>
                                    <outlet property="tweetTextLabel" destination="Ynv-b0-o96" id="Aod-hz-Yoy"/>
                                    <outlet property="userAvatarImageView" destination="yjR-2u-xWx" id="xVq-ho-Qt1"/>
                                    <outlet property="userFullNameLabel" destination="5C9-IM-dfH" id="cPz-La-HHd"/>
                                    <outlet property="userHandleLabel" destination="gXd-c7-Sx1" id="iEH-xk-XGu"/>
                                    <segue destination="0Yp-Ux-pvD" kind="push" id="7Md-9e-RNj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MJp-2R-a3a" id="38z-pV-7kq"/>
                            <outlet property="delegate" destination="MJp-2R-a3a" id="SNS-Ia-rmv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="AHN-fx-dvg">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="LRd-CD-Z75">
                            <connections>
                                <action selector="onLogout:" destination="MJp-2R-a3a" id="jG3-bI-Wj5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="hM0-zO-oHH">
                            <connections>
                                <action selector="onCompose:" destination="MJp-2R-a3a" id="Ymu-y0-CeY"/>
                                <segue destination="8we-Wq-8S6" kind="modal" id="5vL-2n-SOo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHv-Rb-e3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="727"/>
        </scene>
        <!--Mentions View-->
        <scene sceneID="pjY-n8-lf4">
            <objects>
                <tableViewController storyboardIdentifier="MentionsTableViewController" title="Mentions View" id="i2t-BV-Tko" customClass="MentionsTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0pP-rZ-bPw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="94" id="4D2-LF-U9l" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4D2-LF-U9l" id="OJx-Iv-csL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IaL-sL-ito">
                                            <rect key="frame" x="14" y="14" width="50" height="50"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="bDl-4s-D9V"/>
                                                <constraint firstAttribute="height" constant="50" id="tMj-dj-guo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Michael Moran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58j-Xp-hfT">
                                            <rect key="frame" x="71" y="14" width="91" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="4h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XR2-Ps-css">
                                            <rect key="frame" x="292" y="14" width="14" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="@TheMichaelMoran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjy-WN-G0r">
                                            <rect key="frame" x="166" y="14" width="103" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="I have seen the future of newspapers" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIq-NK-oGj">
                                            <rect key="frame" x="71" y="31" width="235" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XR2-Ps-css" firstAttribute="top" secondItem="OJx-Iv-csL" secondAttribute="top" constant="14" id="1qf-Lx-PHQ"/>
                                        <constraint firstItem="58j-Xp-hfT" firstAttribute="leading" secondItem="IaL-sL-ito" secondAttribute="trailing" constant="7" id="7gK-9W-Egx"/>
                                        <constraint firstItem="58j-Xp-hfT" firstAttribute="top" secondItem="OJx-Iv-csL" secondAttribute="top" constant="14" id="8qs-0i-LGs"/>
                                        <constraint firstItem="vjy-WN-G0r" firstAttribute="top" secondItem="OJx-Iv-csL" secondAttribute="top" constant="14" id="FrU-lJ-LbA"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IaL-sL-ito" secondAttribute="bottom" constant="14" id="KO7-yQ-AHe"/>
                                        <constraint firstItem="gIq-NK-oGj" firstAttribute="top" secondItem="58j-Xp-hfT" secondAttribute="bottom" constant="1" id="OWu-Nc-JcT"/>
                                        <constraint firstAttribute="trailing" secondItem="XR2-Ps-css" secondAttribute="trailing" constant="14" id="P0A-ft-Stl"/>
                                        <constraint firstItem="XR2-Ps-css" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vjy-WN-G0r" secondAttribute="trailing" constant="4" id="Ucd-X3-blC"/>
                                        <constraint firstItem="IaL-sL-ito" firstAttribute="top" secondItem="OJx-Iv-csL" secondAttribute="top" constant="14" id="dGZ-9m-4ym"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gIq-NK-oGj" secondAttribute="bottom" constant="14" id="dzb-B5-iYy"/>
                                        <constraint firstItem="vjy-WN-G0r" firstAttribute="leading" secondItem="58j-Xp-hfT" secondAttribute="trailing" constant="4" id="t6f-Ro-VOs"/>
                                        <constraint firstItem="gIq-NK-oGj" firstAttribute="leading" secondItem="IaL-sL-ito" secondAttribute="trailing" constant="7" id="vYO-bg-Q60"/>
                                        <constraint firstItem="IaL-sL-ito" firstAttribute="leading" secondItem="OJx-Iv-csL" secondAttribute="leading" constant="14" id="wwi-l2-nKi"/>
                                        <constraint firstAttribute="trailing" secondItem="gIq-NK-oGj" secondAttribute="trailing" constant="14" id="y5b-Zx-0QA"/>
                                        <constraint firstItem="gIq-NK-oGj" firstAttribute="leading" secondItem="IaL-sL-ito" secondAttribute="trailing" constant="7" id="zjR-J7-n1t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeAgoLabel" destination="XR2-Ps-css" id="c5I-dl-G7J"/>
                                    <outlet property="tweetTextLabel" destination="gIq-NK-oGj" id="VtK-Ln-uk7"/>
                                    <outlet property="userAvatarImageView" destination="IaL-sL-ito" id="qTe-i8-MAM"/>
                                    <outlet property="userFullNameLabel" destination="58j-Xp-hfT" id="Iad-e1-UXf"/>
                                    <outlet property="userHandleLabel" destination="vjy-WN-G0r" id="Ltb-r9-VF3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i2t-BV-Tko" id="zFq-oY-7jE"/>
                            <outlet property="delegate" destination="i2t-BV-Tko" id="C0a-g7-Rhb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqv-dD-6rX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="1350"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="BwY-Ij-eEF">
            <objects>
                <viewController storyboardIdentifier="ComposeTweetViewController" id="xcY-Mw-Tfw" customClass="ComposeTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPZ-7R-Ghl"/>
                        <viewControllerLayoutGuide type="bottom" id="Agh-S0-vJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="viq-Uu-cYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W0A-MS-nBF">
                                <rect key="frame" x="16" y="78" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EOh-fh-7bN"/>
                                    <constraint firstAttribute="height" constant="50" id="s1T-53-iDU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Michael Moran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNl-C6-rfs">
                                <rect key="frame" x="74" y="78" width="232" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89t-H1-d92">
                                <rect key="frame" x="14" y="135" width="292" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@TheMichaelMoran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44c-nR-gzR">
                                <rect key="frame" x="73" y="108" width="233" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Agh-S0-vJy" firstAttribute="top" secondItem="89t-H1-d92" secondAttribute="bottom" constant="14" id="3DB-et-BrT"/>
                            <constraint firstItem="W0A-MS-nBF" firstAttribute="leading" secondItem="viq-Uu-cYC" secondAttribute="leading" constant="16" id="3Rq-xt-qje"/>
                            <constraint firstItem="aNl-C6-rfs" firstAttribute="top" secondItem="WPZ-7R-Ghl" secondAttribute="bottom" constant="14" id="IpK-YL-3rY"/>
                            <constraint firstAttribute="trailing" secondItem="aNl-C6-rfs" secondAttribute="trailing" constant="14" id="Kzc-Ve-cbX"/>
                            <constraint firstItem="aNl-C6-rfs" firstAttribute="leading" secondItem="W0A-MS-nBF" secondAttribute="trailing" constant="8" id="N08-0P-YFz"/>
                            <constraint firstItem="44c-nR-gzR" firstAttribute="top" secondItem="aNl-C6-rfs" secondAttribute="bottom" constant="1" id="RV5-Cd-nlh"/>
                            <constraint firstAttribute="trailing" secondItem="89t-H1-d92" secondAttribute="trailing" constant="14" id="TZK-bp-wEw"/>
                            <constraint firstItem="89t-H1-d92" firstAttribute="leading" secondItem="viq-Uu-cYC" secondAttribute="leading" constant="14" id="WXw-64-JWc"/>
                            <constraint firstItem="89t-H1-d92" firstAttribute="top" secondItem="44c-nR-gzR" secondAttribute="bottom" constant="7" id="hT8-bt-n3z"/>
                            <constraint firstItem="89t-H1-d92" firstAttribute="top" secondItem="W0A-MS-nBF" secondAttribute="bottom" constant="7" id="qPj-U5-BtJ"/>
                            <constraint firstItem="44c-nR-gzR" firstAttribute="leading" secondItem="W0A-MS-nBF" secondAttribute="trailing" constant="7" id="sRe-p4-nQg"/>
                            <constraint firstAttribute="trailing" secondItem="44c-nR-gzR" secondAttribute="trailing" constant="14" id="vxA-0M-VO1"/>
                            <constraint firstItem="W0A-MS-nBF" firstAttribute="top" secondItem="WPZ-7R-Ghl" secondAttribute="bottom" constant="14" id="yEp-7y-1RN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6RX-GS-ihX">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bdz-tb-RTv"/>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Fek-iI-KB4">
                            <connections>
                                <action selector="onTweet:" destination="xcY-Mw-Tfw" id="eio-OO-Ivr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userAvatarImageView" destination="W0A-MS-nBF" id="gxe-TN-Bj3"/>
                        <outlet property="userHandleLabel" destination="44c-nR-gzR" id="SPc-kt-Zax"/>
                        <outlet property="userNameLabel" destination="aNl-C6-rfs" id="N8t-NY-Pue"/>
                        <outlet property="userTweetText" destination="89t-H1-d92" id="65b-c3-39C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBM-ts-56c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253" y="-489"/>
        </scene>
        <!--Detail Tweet View-->
        <scene sceneID="6M2-IF-guA">
            <objects>
                <viewController storyboardIdentifier="TweetDetailViewController" title="Detail Tweet View" id="0Yp-Ux-pvD" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MV6-My-hIR"/>
                        <viewControllerLayoutGuide type="bottom" id="yxj-YJ-hhF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsA-N1-Kas">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lwz-mZ-e5L">
                                <rect key="frame" x="14" y="78" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="78D-PI-fY0"/>
                                    <constraint firstAttribute="width" constant="50" id="MBq-V2-yu6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hQP-ga-xZK"/>
                                    <constraint firstAttribute="height" constant="50" id="r9I-oF-pkI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Moran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35X-b2-bUD">
                                <rect key="frame" x="71" y="84" width="235" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@TheMichaelMoran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnr-Bd-pWz">
                                <rect key="frame" x="71" y="102" width="235" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="I have seen the future of newspapers http://t.co/sunnyisawesome" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qia-ph-alt">
                                <rect key="frame" x="14" y="142" width="292" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1/29/14, 08:22 AM" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTp-FD-sqj">
                                <rect key="frame" x="29" y="183" width="262" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09j-RV-Rc7">
                                <rect key="frame" x="13" y="212" width="294" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5499999999999996"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="CsH-KT-xuM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIm-AG-0JB">
                                <rect key="frame" x="14" y="261" width="290" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5499999999999996"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cna-QC-Blx"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reply Icon" translatesAutoresizingMaskIntoConstraints="NO" id="rBn-o3-8VY">
                                <rect key="frame" x="16" y="221" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="XVg-eB-TpP"/>
                                    <constraint firstAttribute="height" constant="32" id="h39-R6-NnH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Re-tweet Icon" translatesAutoresizingMaskIntoConstraints="NO" id="lYR-Yi-IE5">
                                <rect key="frame" x="98" y="221" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ltu-7R-j4b"/>
                                    <constraint firstAttribute="width" constant="32" id="qFg-RU-mdN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Favorite Icon" translatesAutoresizingMaskIntoConstraints="NO" id="9Pe-8o-5HK">
                                <rect key="frame" x="180" y="221" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="2RX-kV-J8P"/>
                                    <constraint firstAttribute="height" constant="32" id="azL-n3-kEd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="09j-RV-Rc7" secondAttribute="trailing" constant="13" id="4tI-i1-rra"/>
                            <constraint firstItem="35X-b2-bUD" firstAttribute="top" secondItem="MV6-My-hIR" secondAttribute="bottom" constant="20" id="6lW-gE-29P"/>
                            <constraint firstItem="09j-RV-Rc7" firstAttribute="leading" secondItem="rsA-N1-Kas" secondAttribute="leading" constant="13" id="85a-uQ-PLA"/>
                            <constraint firstItem="rBn-o3-8VY" firstAttribute="top" secondItem="09j-RV-Rc7" secondAttribute="bottom" constant="8" id="DHR-tC-MzT"/>
                            <constraint firstItem="dnr-Bd-pWz" firstAttribute="leading" secondItem="Lwz-mZ-e5L" secondAttribute="trailing" constant="7" id="ET3-Q4-bYd"/>
                            <constraint firstItem="rBn-o3-8VY" firstAttribute="leading" secondItem="rsA-N1-Kas" secondAttribute="leading" constant="16" id="FaZ-l6-h70"/>
                            <constraint firstItem="mTp-FD-sqj" firstAttribute="leading" secondItem="rsA-N1-Kas" secondAttribute="leadingMargin" constant="13" id="Ggz-Re-RfP"/>
                            <constraint firstItem="Lwz-mZ-e5L" firstAttribute="leading" secondItem="rsA-N1-Kas" secondAttribute="leading" constant="14" id="H7n-On-WhB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mTp-FD-sqj" secondAttribute="trailing" constant="13" id="Hm8-2r-jMG"/>
                            <constraint firstItem="mIm-AG-0JB" firstAttribute="top" secondItem="9Pe-8o-5HK" secondAttribute="bottom" constant="8" id="MHP-d5-2QB"/>
                            <constraint firstAttribute="trailing" secondItem="35X-b2-bUD" secondAttribute="trailing" constant="14" id="N2h-fv-dEG"/>
                            <constraint firstItem="9Pe-8o-5HK" firstAttribute="top" secondItem="09j-RV-Rc7" secondAttribute="bottom" constant="8" id="OdZ-go-pyn"/>
                            <constraint firstItem="9Pe-8o-5HK" firstAttribute="leading" secondItem="lYR-Yi-IE5" secondAttribute="trailing" constant="50" id="RgG-Nm-nOH"/>
                            <constraint firstItem="35X-b2-bUD" firstAttribute="leading" secondItem="Lwz-mZ-e5L" secondAttribute="trailing" constant="7" id="Rjf-Fk-IDB"/>
                            <constraint firstAttribute="trailing" secondItem="dnr-Bd-pWz" secondAttribute="trailing" constant="14" id="S5M-B2-cTF"/>
                            <constraint firstItem="09j-RV-Rc7" firstAttribute="top" secondItem="mTp-FD-sqj" secondAttribute="bottom" constant="14" id="TNn-Gq-CkH"/>
                            <constraint firstItem="Lwz-mZ-e5L" firstAttribute="top" secondItem="MV6-My-hIR" secondAttribute="bottom" constant="14" id="TOq-lR-hhP"/>
                            <constraint firstItem="09j-RV-Rc7" firstAttribute="top" secondItem="mTp-FD-sqj" secondAttribute="bottom" constant="14" id="XcI-Wq-D74"/>
                            <constraint firstAttribute="trailing" secondItem="mIm-AG-0JB" secondAttribute="trailing" constant="16" id="Zh6-iE-x0d"/>
                            <constraint firstItem="qia-ph-alt" firstAttribute="leading" secondItem="rsA-N1-Kas" secondAttribute="leading" constant="14" id="aTD-Gl-561"/>
                            <constraint firstItem="mTp-FD-sqj" firstAttribute="top" secondItem="qia-ph-alt" secondAttribute="bottom" constant="7" id="cOK-tK-AhI"/>
                            <constraint firstItem="lYR-Yi-IE5" firstAttribute="leading" secondItem="rBn-o3-8VY" secondAttribute="trailing" constant="50" id="cVo-Fg-TtR"/>
                            <constraint firstItem="qia-ph-alt" firstAttribute="top" secondItem="Lwz-mZ-e5L" secondAttribute="bottom" constant="14" id="eYf-NA-2Lj"/>
                            <constraint firstItem="lYR-Yi-IE5" firstAttribute="top" secondItem="09j-RV-Rc7" secondAttribute="bottom" constant="8" id="f07-7L-Tki"/>
                            <constraint firstItem="dnr-Bd-pWz" firstAttribute="top" secondItem="35X-b2-bUD" secondAttribute="bottom" id="h0P-Ik-VY7"/>
                            <constraint firstAttribute="trailing" secondItem="qia-ph-alt" secondAttribute="trailing" constant="14" id="hZg-Bm-mMC"/>
                            <constraint firstAttribute="trailing" secondItem="09j-RV-Rc7" secondAttribute="trailing" constant="13" id="jkf-sT-EJQ"/>
                            <constraint firstItem="09j-RV-Rc7" firstAttribute="leading" secondItem="rsA-N1-Kas" secondAttribute="leading" constant="13" id="qXH-PE-C9k"/>
                            <constraint firstItem="mIm-AG-0JB" firstAttribute="leading" secondItem="rsA-N1-Kas" secondAttribute="leading" constant="14" id="uY3-e7-wVn"/>
                            <constraint firstItem="dnr-Bd-pWz" firstAttribute="top" secondItem="35X-b2-bUD" secondAttribute="bottom" constant="1" id="zto-vC-0SD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="xSS-xg-dDJ">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="zS9-cz-rJ5">
                            <connections>
                                <action selector="onHomeTapped:" destination="0Yp-Ux-pvD" id="drB-rd-PQt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="9Mg-CZ-xyp">
                            <connections>
                                <action selector="onReplyClicked:" destination="0Yp-Ux-pvD" id="gcE-7T-xsd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="9Pe-8o-5HK" id="Xh5-fn-SCV"/>
                        <outlet property="replyButton" destination="rBn-o3-8VY" id="cFP-ag-KVd"/>
                        <outlet property="retweetButton" destination="lYR-Yi-IE5" id="Fmp-K8-Gc8"/>
                        <outlet property="userAvatarImageView" destination="Lwz-mZ-e5L" id="iYY-T9-TMP"/>
                        <outlet property="userHandleLabel" destination="dnr-Bd-pWz" id="gCE-mx-mkb"/>
                        <outlet property="userNameLabel" destination="35X-b2-bUD" id="Vf7-G2-Iwe"/>
                        <outlet property="userTimestampLabel" destination="mTp-FD-sqj" id="wqy-oG-m1n"/>
                        <outlet property="userTweetMsgLabel" destination="qia-ph-alt" id="buO-oZ-hpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCT-dE-IGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="187"/>
        </scene>
        <!--User Profile View-->
        <scene sceneID="pHI-Vx-14o">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" title="User Profile View" id="thb-nf-UOH" customClass="UserProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZC-dK-MdM"/>
                        <viewControllerLayoutGuide type="bottom" id="4xP-Es-2tc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XTZ-J3-k8Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M6X-Dn-e8B" userLabel="User background image">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="HY6-vL-bJX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="no3-Zt-DpD">
                                <rect key="frame" x="110" y="25" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gmt-WN-mnJ"/>
                                    <constraint firstAttribute="width" constant="100" id="tvt-QC-Msv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Techcrunch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUp-rJ-Dak">
                                <rect key="frame" x="107" y="139" width="107" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Techcrunch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZV-5u-Tq0">
                                <rect key="frame" x="117" y="163" width="86" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQA-A2-YwI">
                                <rect key="frame" x="24" y="228" width="49" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhi-Rj-xae">
                                <rect key="frame" x="121" y="228" width="73" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="834" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8a-7I-ii7">
                                <rect key="frame" x="121" y="204" width="88" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="571" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8h-cJ-rrQ">
                                <rect key="frame" x="217" y="204" width="89" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlQ-iJ-k15">
                                <rect key="frame" x="217" y="228" width="75" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2z-59-UrX">
                                <rect key="frame" x="14" y="257" width="292" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fAe-z2-iG1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04L-sw-hyl">
                                <rect key="frame" x="24" y="204" width="89" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lZV-5u-Tq0" firstAttribute="top" secondItem="vUp-rJ-Dak" secondAttribute="bottom" id="1am-cn-esN"/>
                            <constraint firstItem="rlQ-iJ-k15" firstAttribute="top" secondItem="p8h-cJ-rrQ" secondAttribute="bottom" constant="2" id="4Nz-6r-nmR"/>
                            <constraint firstItem="p8h-cJ-rrQ" firstAttribute="width" secondItem="04L-sw-hyl" secondAttribute="width" id="GuR-vr-lX5"/>
                            <constraint firstItem="04L-sw-hyl" firstAttribute="top" secondItem="M6X-Dn-e8B" secondAttribute="bottom" constant="14" id="JvP-ef-n6T"/>
                            <constraint firstItem="04L-sw-hyl" firstAttribute="leading" secondItem="XTZ-J3-k8Z" secondAttribute="leading" constant="24" id="Q3M-Ew-ZUy"/>
                            <constraint firstItem="tQA-A2-YwI" firstAttribute="top" secondItem="04L-sw-hyl" secondAttribute="bottom" constant="2" id="QqP-Jg-S62"/>
                            <constraint firstItem="M6X-Dn-e8B" firstAttribute="top" secondItem="yZC-dK-MdM" secondAttribute="bottom" id="SgB-Jc-8IN"/>
                            <constraint firstItem="rlQ-iJ-k15" firstAttribute="leading" secondItem="p8h-cJ-rrQ" secondAttribute="leading" id="WQy-Ce-nIu"/>
                            <constraint firstAttribute="centerX" secondItem="vUp-rJ-Dak" secondAttribute="centerX" id="WYD-nZ-Hzz"/>
                            <constraint firstItem="p8h-cJ-rrQ" firstAttribute="leading" secondItem="Y8a-7I-ii7" secondAttribute="trailing" constant="8" symbolic="YES" id="ZU8-BC-gDX"/>
                            <constraint firstItem="no3-Zt-DpD" firstAttribute="top" secondItem="yZC-dK-MdM" secondAttribute="bottom" constant="25" id="bxm-XS-CMI"/>
                            <constraint firstItem="p8h-cJ-rrQ" firstAttribute="top" secondItem="M6X-Dn-e8B" secondAttribute="bottom" constant="14" id="d2R-zk-dxT"/>
                            <constraint firstAttribute="centerX" secondItem="no3-Zt-DpD" secondAttribute="centerX" id="efF-Sy-OWy"/>
                            <constraint firstItem="o2z-59-UrX" firstAttribute="top" secondItem="tQA-A2-YwI" secondAttribute="bottom" constant="14" id="gjC-us-qrG"/>
                            <constraint firstItem="Lhi-Rj-xae" firstAttribute="leading" secondItem="Y8a-7I-ii7" secondAttribute="leading" id="gkq-Oo-38q"/>
                            <constraint firstAttribute="centerX" secondItem="lZV-5u-Tq0" secondAttribute="centerX" id="hOE-8P-Oau"/>
                            <constraint firstItem="Y8a-7I-ii7" firstAttribute="leading" secondItem="04L-sw-hyl" secondAttribute="trailing" constant="8" symbolic="YES" id="hUh-IQ-W6c"/>
                            <constraint firstAttribute="trailing" secondItem="o2z-59-UrX" secondAttribute="trailing" constant="14" id="kJe-YE-Uy1"/>
                            <constraint firstItem="M6X-Dn-e8B" firstAttribute="leading" secondItem="XTZ-J3-k8Z" secondAttribute="leading" id="kM1-Wv-3tB"/>
                            <constraint firstAttribute="trailing" secondItem="p8h-cJ-rrQ" secondAttribute="trailing" constant="14" id="kM7-uZ-ZSL"/>
                            <constraint firstAttribute="trailing" secondItem="M6X-Dn-e8B" secondAttribute="trailing" id="kzP-mf-aJG"/>
                            <constraint firstItem="Y8a-7I-ii7" firstAttribute="top" secondItem="M6X-Dn-e8B" secondAttribute="bottom" constant="14" id="nsv-jh-y0P"/>
                            <constraint firstItem="vUp-rJ-Dak" firstAttribute="top" secondItem="no3-Zt-DpD" secondAttribute="bottom" constant="14" id="pAs-AS-aOi"/>
                            <constraint firstItem="o2z-59-UrX" firstAttribute="leading" secondItem="XTZ-J3-k8Z" secondAttribute="leading" constant="14" id="uem-vq-djv"/>
                            <constraint firstItem="p8h-cJ-rrQ" firstAttribute="width" secondItem="Y8a-7I-ii7" secondAttribute="width" id="vsq-XP-Use"/>
                            <constraint firstItem="04L-sw-hyl" firstAttribute="leading" secondItem="tQA-A2-YwI" secondAttribute="leading" id="y8y-ZZ-fU1"/>
                            <constraint firstItem="Lhi-Rj-xae" firstAttribute="top" secondItem="Y8a-7I-ii7" secondAttribute="bottom" constant="2" id="zR8-cF-pCn"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Profile" id="tqE-rr-fEv">
                        <barButtonItem key="backBarButtonItem" title="Home" id="enn-7D-bB3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="countsDivider" destination="o2z-59-UrX" id="VIX-75-gun"/>
                        <outlet property="followersCountLabel" destination="p8h-cJ-rrQ" id="6N3-pR-Dm1"/>
                        <outlet property="followingCountLabel" destination="Y8a-7I-ii7" id="iYl-tC-6Yz"/>
                        <outlet property="tweetCountLabel" destination="04L-sw-hyl" id="zop-I3-n0b"/>
                        <outlet property="userAvatarImageView" destination="no3-Zt-DpD" id="xae-5M-5xL"/>
                        <outlet property="userBackgroundImageView" destination="M6X-Dn-e8B" id="Bwe-fx-mAN"/>
                        <outlet property="userHandleLabel" destination="lZV-5u-Tq0" id="XbB-Ad-IiR"/>
                        <outlet property="userNameLabel" destination="vUp-rJ-Dak" id="mHW-8K-c8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJI-Xl-0Pr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="861"/>
        </scene>
        <!--User Profile Tweet Table-->
        <scene sceneID="eH2-vr-lKA">
            <objects>
                <tableViewController storyboardIdentifier="UserProfileTableViewController" title="User Profile Tweet Table" id="YX6-Kn-eVW" customClass="UserProfileTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BIp-Ym-LtA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetTableViewCell" rowHeight="94" id="wOO-1m-zGc" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wOO-1m-zGc" id="Gii-f6-8Zf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lEI-pL-57g">
                                            <rect key="frame" x="14" y="14" width="50" height="50"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="81S-B5-766"/>
                                                <constraint firstAttribute="height" constant="50" id="Z8R-wr-d61"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Moran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK2-Vd-EIW">
                                            <rect key="frame" x="71" y="14" width="91" height="16"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="4h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3W-Pw-Ofp">
                                            <rect key="frame" x="292" y="14" width="14" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="@TheMichaelMoran" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4F-SL-5d3">
                                            <rect key="frame" x="166" y="14" width="103" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="I have seen the future of newspapers" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYf-ul-izG">
                                            <rect key="frame" x="71" y="31" width="235" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hYf-ul-izG" secondAttribute="bottom" constant="14" id="5ja-D6-JJb"/>
                                        <constraint firstItem="jK2-Vd-EIW" firstAttribute="top" secondItem="Gii-f6-8Zf" secondAttribute="top" constant="14" id="CwL-KH-U3w"/>
                                        <constraint firstItem="lEI-pL-57g" firstAttribute="leading" secondItem="Gii-f6-8Zf" secondAttribute="leading" constant="14" id="Nfr-ja-4Ch"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lEI-pL-57g" secondAttribute="bottom" constant="14" id="OV1-4R-zxd"/>
                                        <constraint firstItem="hYf-ul-izG" firstAttribute="leading" secondItem="lEI-pL-57g" secondAttribute="trailing" constant="7" id="PDl-uu-sPe"/>
                                        <constraint firstItem="hYf-ul-izG" firstAttribute="leading" secondItem="lEI-pL-57g" secondAttribute="trailing" constant="7" id="dc3-Ko-c4x"/>
                                        <constraint firstItem="jK2-Vd-EIW" firstAttribute="leading" secondItem="lEI-pL-57g" secondAttribute="trailing" constant="7" id="fRB-9N-X20"/>
                                        <constraint firstItem="hYf-ul-izG" firstAttribute="top" secondItem="jK2-Vd-EIW" secondAttribute="bottom" constant="1" id="h7F-tt-THt"/>
                                        <constraint firstItem="w4F-SL-5d3" firstAttribute="top" secondItem="Gii-f6-8Zf" secondAttribute="top" constant="14" id="k7r-pL-nsV"/>
                                        <constraint firstItem="z3W-Pw-Ofp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w4F-SL-5d3" secondAttribute="trailing" constant="4" id="kRK-x1-yJn"/>
                                        <constraint firstAttribute="trailing" secondItem="hYf-ul-izG" secondAttribute="trailing" constant="14" id="rBc-9I-qsL"/>
                                        <constraint firstItem="lEI-pL-57g" firstAttribute="top" secondItem="Gii-f6-8Zf" secondAttribute="top" constant="14" id="rOg-Vh-icO"/>
                                        <constraint firstAttribute="trailing" secondItem="z3W-Pw-Ofp" secondAttribute="trailing" constant="14" id="vEG-Yu-DpZ"/>
                                        <constraint firstItem="z3W-Pw-Ofp" firstAttribute="top" secondItem="Gii-f6-8Zf" secondAttribute="top" constant="14" id="wok-Iq-15C"/>
                                        <constraint firstItem="w4F-SL-5d3" firstAttribute="leading" secondItem="jK2-Vd-EIW" secondAttribute="trailing" constant="4" id="xZp-GJ-o5o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeAgoLabel" destination="z3W-Pw-Ofp" id="rdM-Mq-sMg"/>
                                    <outlet property="tweetTextLabel" destination="hYf-ul-izG" id="jG9-VO-BEy"/>
                                    <outlet property="userAvatarImageView" destination="lEI-pL-57g" id="gnw-6c-lGJ"/>
                                    <outlet property="userFullNameLabel" destination="jK2-Vd-EIW" id="k2b-8w-Htv"/>
                                    <outlet property="userHandleLabel" destination="w4F-SL-5d3" id="4k2-5V-LZb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YX6-Kn-eVW" id="Ix3-a1-Eby"/>
                            <outlet property="delegate" destination="YX6-Kn-eVW" id="iCB-o7-4qY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Py-dV-nhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8cy-YC-Nyx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AWA-BV-zd1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C2Y-e5-guf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zdv-hf-RlS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dc-xf-7dL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="381"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="F5M-Yl-wah">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainViewController" id="qwS-VO-Zmv" customClass="MainViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZYl-Ux-twr"/>
                        <viewControllerLayoutGuide type="bottom" id="yOT-QJ-ZoL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G0m-bP-DfZ" userLabel="MainViewController">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CaN-4c-DmL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoj-MZ-oRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="381"/>
        </scene>
        <!--Drawer Layout-->
        <scene sceneID="tFw-3a-xCI">
            <objects>
                <viewController storyboardIdentifier="DrawerLayoutViewController" title="Drawer Layout" id="WNC-cd-Moh" customClass="DrawerLayoutViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p4J-yo-7t8"/>
                        <viewControllerLayoutGuide type="bottom" id="zBE-he-WRJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7O-Pd-7Nz" userLabel="Drawer Layout">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter Logo Drawer" translatesAutoresizingMaskIntoConstraints="NO" id="4Zn-b6-87l">
                                <rect key="frame" x="50" y="28" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="8id-As-waO"/>
                                    <constraint firstAttribute="height" constant="48" id="tsw-bT-spp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acQ-dF-tGk">
                                <rect key="frame" x="0.0" y="140" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p6q-cP-2dW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPd-5K-24B">
                                <rect key="frame" x="0.0" y="190" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Oxd-QZ-Ki9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Mentions">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDG-qE-Wd2" userLabel="Home Divider">
                                <rect key="frame" x="16" y="140" width="288" height="1"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.45882352941176469" blue="0.49803921568627452" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="thE-25-YtX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8T-By-EpD" userLabel="Profile Divider">
                                <rect key="frame" x="16" y="190" width="288" height="1"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.45882352941176469" blue="0.49803921568627452" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="4l3-2w-XLt"/>
                                    <constraint firstAttribute="height" constant="1" id="GF7-yd-jPz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJi-ma-87b" userLabel="Mentions Divider">
                                <rect key="frame" x="16" y="240" width="288" height="1"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.45882352941176469" blue="0.49803921568627452" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="7pf-zI-fRP"/>
                                    <constraint firstAttribute="height" constant="1" id="VZ0-Ch-VuC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPU-an-2oq">
                                <rect key="frame" x="0.0" y="90" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="82T-iS-Kbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w8T-By-EpD" firstAttribute="trailing" secondItem="p7O-Pd-7Nz" secondAttribute="trailingMargin" id="2nO-LR-FnQ"/>
                            <constraint firstItem="ZPU-an-2oq" firstAttribute="leading" secondItem="p7O-Pd-7Nz" secondAttribute="leading" id="6cY-v3-4fF"/>
                            <constraint firstItem="GPd-5K-24B" firstAttribute="leading" secondItem="p7O-Pd-7Nz" secondAttribute="leading" id="6rm-Gi-YrV"/>
                            <constraint firstItem="yDG-qE-Wd2" firstAttribute="top" secondItem="ZPU-an-2oq" secondAttribute="bottom" id="9zZ-tp-70h"/>
                            <constraint firstItem="w8T-By-EpD" firstAttribute="top" secondItem="acQ-dF-tGk" secondAttribute="bottom" id="F09-z4-QGw"/>
                            <constraint firstAttribute="trailing" secondItem="GPd-5K-24B" secondAttribute="trailing" id="Hif-9m-Aoi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yDG-qE-Wd2" secondAttribute="trailing" id="IN0-eB-eyk"/>
                            <constraint firstItem="acQ-dF-tGk" firstAttribute="top" secondItem="ZPU-an-2oq" secondAttribute="bottom" id="Jpx-Ne-iZt"/>
                            <constraint firstItem="yDG-qE-Wd2" firstAttribute="leading" secondItem="p7O-Pd-7Nz" secondAttribute="leadingMargin" id="PFb-Hu-J5s"/>
                            <constraint firstItem="4Zn-b6-87l" firstAttribute="leading" secondItem="p7O-Pd-7Nz" secondAttribute="leading" constant="50" id="PhK-2m-B3r"/>
                            <constraint firstItem="w8T-By-EpD" firstAttribute="leading" secondItem="p7O-Pd-7Nz" secondAttribute="leadingMargin" id="Tyv-HZ-QKi"/>
                            <constraint firstItem="GPd-5K-24B" firstAttribute="top" secondItem="acQ-dF-tGk" secondAttribute="bottom" id="auI-Gc-VNJ"/>
                            <constraint firstItem="UJi-ma-87b" firstAttribute="leading" secondItem="p7O-Pd-7Nz" secondAttribute="leadingMargin" id="fNd-ap-nWM"/>
                            <constraint firstItem="UJi-ma-87b" firstAttribute="top" secondItem="GPd-5K-24B" secondAttribute="bottom" id="fh9-dl-laV"/>
                            <constraint firstItem="ZPU-an-2oq" firstAttribute="top" secondItem="4Zn-b6-87l" secondAttribute="bottom" constant="14" id="hFw-k4-yPb"/>
                            <constraint firstAttribute="trailing" secondItem="ZPU-an-2oq" secondAttribute="trailing" id="hbG-bB-9im"/>
                            <constraint firstAttribute="trailing" secondItem="acQ-dF-tGk" secondAttribute="trailing" id="jAu-uQ-QMe"/>
                            <constraint firstItem="UJi-ma-87b" firstAttribute="trailing" secondItem="p7O-Pd-7Nz" secondAttribute="trailingMargin" id="kUV-V3-SAM"/>
                            <constraint firstItem="acQ-dF-tGk" firstAttribute="leading" secondItem="p7O-Pd-7Nz" secondAttribute="leading" id="mMs-tu-RnV"/>
                            <constraint firstItem="4Zn-b6-87l" firstAttribute="top" secondItem="p7O-Pd-7Nz" secondAttribute="top" constant="28" id="pBC-gO-qb7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeButton" destination="ZPU-an-2oq" id="Rxh-aP-59H"/>
                        <outlet property="mentionsButton" destination="GPd-5K-24B" id="bng-7X-fVV"/>
                        <outlet property="profileButton" destination="acQ-dF-tGk" id="vF2-ZI-2n0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rY-im-GzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yCG-kL-W5g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8we-Wq-8S6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RtT-sT-WBd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xcY-Mw-Tfw" kind="relationship" relationship="rootViewController" id="1yC-iL-Fcq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sK0-cP-MTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7RE-et-1ae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CeK-ZJ-42o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NHI-nu-Cx1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Yp-Ux-pvD" kind="relationship" relationship="rootViewController" id="NYU-5L-qJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMo-4z-4mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ujZ-CO-ZJL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ubP-ci-Y66" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjv-ZX-8OB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="thb-nf-UOH" kind="relationship" relationship="rootViewController" id="H51-4C-pBN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sH-hR-8pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="861"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite Icon" width="16" height="16"/>
        <image name="Re-tweet Icon" width="19" height="16"/>
        <image name="Reply Icon" width="16" height="16"/>
        <image name="Twitter Logo Drawer" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7Md-9e-RNj"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
